<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="lib/angular-route.js"></script>
<script type="text/javascript" src="scripts/module.js"></script>
<script type="text/javascript" src="scripts/jsonFile.js"></script>
<script type="text/javascript" src="scripts/controllers/listController.js"></script>
<script type="text/javascript" src="scripts/controllers/detailController.js"></script>
<script type="text/javascript" src="scripts/services/serviceFile.js"></script>
</head>
<body data-ng-app="MyNewApp">


<div data-ng-view></div>

<p>sdkjfhksdafldkjeklss
wekjrfhselefrlr
wekrjhewiotjhwo</p>
<button>True</button>
<button>Flase</button>
<p>sadjhsjkf sakjfdhdlas
skajdfhadls
ksldhfsdilfgudlgjk</p>
<button>True</button>
<button>Flase</button>
</body>
</html>