<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="lib/angular-route.js"></script>
<script type="text/javascript" src="scripts/module.js"></script>

<script type="text/javascript" src="scripts/controllers/listController.js"></script>
<script type="text/javascript" src="scripts/controllers/detailController.js"></script>
<script type="text/javascript" src="scripts/services/serviceFile.js"></script>
</head>
<body data-ng-app="MyNewApp">


<div data-ng-view></div>


</body>
</html>