<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="scripts/module.js"></script>
<script type="text/javascript" src="scripts/controllers/listController.js"></script>
</head>
<body>
<!-- ng-app div starts-->
<div data-ng-app="MyNewApp">


<div ng-controller="listController">


<button ng-click="setColors()">Colors</button>
<button ng-click="setStates()">States</button>

<ul>
	<li ng-repeat="value in getValues()">{{value}}</li>
</ul>





</div>

</div>
<!-- ng-app div ends-->
</body>
</html>